//credit:https://github.com/Beastboy999cr/hyprland

{
  ///===== IMAGE LOGO =====/////
  "logo": {
    "type": "kitty",
    "source": "/home/pj/.config/fastfetch/*.png",
    "height": 12,
    "padding": {
      "top": 1,
      "left": 1,
      "right": 1
    }
  },

  // /////===== Static ASCII LOGO =====/////
  // "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  //   "logo": {
  //       "source": "~/.config/fastfetch/ascii_logo.txt",
  //   "color": {
  //       "1": "38;2;255;209;220"
  //   }
  // },

  "display": {
    "separator": " "
  },
  /////===== MODULES =====/////
  "modules": [
    {
      "type": "custom",
      "key": "╭────────────╮",
      "keyColor": "red"
    },
    // Had to manually change the user and host. Dont know how to shell this one correctly
    {
      "key": "│  User     │",
      "type": "custom",
      "format": "{#38;2;255;209;220}pj@cachyos{#}",
      "keyColor": "red"
    },
    {
      "type": "custom",
      "key": "├────────────┤",
      "keyColor": "red"
    },
    {
      "type": "host",
      "key": "│ 󰌢 Machine  │",
      "keyColor": "red"
    },
    {
      "type": "os",
      "key": "│ {icon} OS       │",
      "format": "{#38}{name} ",
      "keyColor": "red"
    },
    {
      "type": "kernel",
      "key": "│  Kernel   │",
      "keyColor": "red"
    },
    {
      "type": "de",
      "key": "│  DE       │",
      "keyColor": "red"
    },
    {
      "type": "wm",
      "key": "│  WM       │",
      "keyColor": "red"
    },
    {
      "type": "terminal",
      "key": "│  Terminal │",
      "keyColor": "red"
    },
    {
      "type": "packages",
      "key": "│ 󰏗 Packages │",
      "keyColor": "red",
      "disabled": [
        "apk"
      ],
      "combined": false
    },
    {
      "type": "memory",
      "key": "│  Memory   │",
      "format": "{#38}{used} / {total}{#keys} ",
      "keyColor": "red"
    },
    {
      "type": "disk",
      "key": "│  Disk     │",
      "format": "{#38}{size-used} / {size-total}{#keys} ",
      "keyColor": "red"
    },
    {
      "type": "cpu",
      "key": "│  CPU      │",
      "format": "{#38}{name} ({cores-logical}){#keys}",
      "keyColor": "red"
    },
    {
      "type": "gpu",
      "key": "│  GPU      │",
      "format": "{#38}{vendor} {name} ({type}){#keys}",
      "keyColor": "red"
    },
    {
      "type": "battery",
      "key": "│  Battery  │",
      "keyColor": "red"
    },
    {
      "type": "custom",
      "key": "╰────────────╯",
      "keyColor": "red"
    }
  ]
}