    window-rule {
        geometry-corner-radius 20 // Set every window radius to 20
        clip-to-geometry true
}

     // if you use steam you will probably like these
    window-rule {
        match app-id="steam"
        exclude title=r"^[Ss]team$"
        open-floating true
}

    window-rule {
       match app-id="steam" title=r"^notificationtoasts_\d+_desktop$"
       default-floating-position x=10 y=10 relative-to="bottom-right"
       open-focused false
}

    layer-rule {
        match namespace="^noctalia-wallpaper*"
        place-within-backdrop true
}

    // ─── Rule 1: Set default opacity for all windows ───
    window-rule {
        opacity 1.0
}

    // ─── Rule 2: Override opacity for inactive windows ───
    window-rule {
        match is-active=false
        opacity 0.5
}
